# performances

./: README  jmeter_input.csv
SeleniumTestNG/: another_testng_suite.xml  independent-test-testng.xml  load-jboss4-test-suite.xml  pom.xml
SeleniumTestNG/src/main/java/com/catamania/loadtestjboss4/: AuthentAndSubmit.java
SeleniumTestNG/src/main/java/com/catamania/paralleltest/: IndependentTest.java  ParallelSuiteTest.java
TestJboss4/: README.txt  jprofiler-snapshot-1.jps
TestJboss4/WebContent/WEB-INF/: struts-config.xml  web.xml
TestJboss4/src/main/java/com/catamania/filter/: AuthentificationFilter.java
TestJboss4/src/main/java/com/catamania/formulaire/: FormulaireAction.java  FormulaireForm.java
TestJboss4/src/main/java/com/catamania/helloworld/: HelloWorldAction.java  HelloWorldActionForm.java
TestJboss4/src/main/webapp/: HelloWorld.jsp  index.jsp
TestJboss4/src/main/webapp/authent/: login.jsp
TestJboss4/src/main/webapp/ok/: accueil.jsp
casestudy/: README.txt
ch3/flags/: commands.txt
ch3/io/: iostat_1.txt  iostat_2.txt
ch3/printcompilation/: console.txt
connectionLeak/: README.txt
connectionLeak/src/main/java/com/catamania/: PersonneController.java
connectionLeak/src/main/java/com/catamania/crud/: CRUDService.java
connectionLeak/src/main/webapp/: index.html
inmemorycrud/: README.txt  inmemorycrud.jmx  pom.xml
inmemorycrud/src/main/java/com/catamania/: PersonneController.java
inmemorycrud/src/main/java/com/catamania/crud/: CRUDService.java  DBService.java  Personne.java
inmemorycrud/src/main/webapp/: index.html
jpacrud/: README.txt  pom.xml  test.jmx
jpacrud/src/main/java/com/catamania/: PersonneController.java
jpajavase/: README.txt  pom.xml
jpajavase/src/main/java/com/catamania/jpa/: Main.java  Personne.java
mysqlcrud/: README.txt  gclogs.txt  pom.xml  test.jmx
mysqlcrud/pooling/test1/: standalone.xml
mysqlcrud/pooling/test2/: standalone.xml
mysqlcrud/pooling/test3/: readme.txt  standalone.xml
mysqlcrud/src/main/java/com/catamania/: MonitorController.java  PersonneController.java
mysqlcrud/src/main/java/com/catamania/crud/: CRUDService.java  DBService.java  MonitorService.java  Personne.java
oaks/ch3/cpu/: CommandLine.java
oaks/ch3/cpu/cpurunqueue/: BadFibonnaciRecursion.java  IddleForSomeTime.java  LotsOfThreads.java
oaks/ch3/deadlock/: jvisualvm.txt
oaks/ch3/flags/: commands.txt
oaks/ch3/io/: Bad.java  Better.java  iostat_1.txt  iostat_2.txt
oaks/ch3/javamissioncontrol/: Deadlock.java
oaks/ch3/printcompilation/: Cas1.java
optimisticlockexception/: README.txt  pom.xml  test.jmx
optimisticlockexception/src/main/java/com/catamania/: JAXRSApplication.java  PersonneController.java
optimisticlockexception/src/main/java/com/catamania/jpa/: CRUDService.java
optimisticlockexception/test1/: OptimisticLockException.txt  test.jmx
optimisticlockexception/test2/: autre.jmx  cli-datasource-stats.txt  standalone.xml
optimisticlockexception/test3/: monitor-requests.txt
profilejboss4/: README.txt  pom.xml  run.conf
profilejboss4/jboss-profiler-snapshot/: classes.html  hotspots.html  index.html  methods.html  overview.html  packages.html
profilejboss4/jboss-profiler-snapshot/caller/: com.catamania.CompoundService.html
profilejboss4/jboss-profiler-snapshot/classes/: com.catamania.CompoundService.html  com.catamania.NumberOne.html
profilejboss4/jboss-profiler-snapshot/threads/: thread-61.html
profilejboss5/: README.txt  jboss-profiler.properties  pom.xml
profilejboss5/WebContent/WEB-INF/: web.xml
profilejboss5/jboss-profiler-snapshot/: classes.html  hotspots.html  methods.html  overview.html  packages.html  waittime.html
profilejboss5/jboss-profiler-snapshot/classes/: com.catamania.CompoundService.html
profilejboss5/jboss-profiler-snapshot/threads/: thread-76.html
profilejboss5/src/com/catamania/: NumberOne.java
profilejboss6/: README.txt  jboss-profiler.properties  pom.xml  run.conf
profilejboss6/WebContent/WEB-INF/: web.xml
profilejboss6/src/com/catamania/: CompoundService.java
profilewildfly/: README.txt  forwireshark.txt  pom.xml  tcpdump.txt
profilewildfly/src/main/java/com/catamania/: CompoundController.java  CompoundService.java
profilewildfly/src/main/java/com/catamania/jpa/: CRUDService.java  Personne.java
profilewildfly/src/main/webapp/: index.html
simplejdbc/: pom.xml
someblockingws/: README.txt  pom.xml
someblockingws/src/main/java/sparkjava/: Route.java  Server.java
