Java HotSpot(TM) 64-Bit Server VM (25.72-b15) for linux-amd64 JRE (1.8.0_72-b15), built on Dec 22 2015 22:00:07 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8094512k(4142420k free), swap 8305660k(8305660k free)
CommandLine flags: -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=100663296 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0,594: [GC (Allocation Failure) [PSYoungGen: 16384K->2543K(18944K)] 16384K->3539K(62976K), 0,0040659 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
0,984: [GC (Allocation Failure) [PSYoungGen: 18927K->2533K(18944K)] 19923K->7037K(62976K), 0,0057392 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1,270: [GC (Allocation Failure) [PSYoungGen: 18917K->2544K(18944K)] 23421K->12462K(62976K), 0,0094015 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
1,343: [GC (Allocation Failure) [PSYoungGen: 18928K->2544K(35328K)] 28846K->14096K(79360K), 0,0079364 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
1,553: [GC (Allocation Failure) [PSYoungGen: 35312K->2544K(35328K)] 46864K->18734K(79360K), 0,0106200 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
1,814: [GC (Allocation Failure) [PSYoungGen: 35312K->6471K(74240K)] 51502K->22669K(118272K), 0,0112906 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2,594: [GC (Allocation Failure) [PSYoungGen: 72007K->9194K(74752K)] 88205K->38934K(118784K), 0,0319701 secs] [Times: user=0,11 sys=0,00, real=0,03 secs] 
3,460: [GC (Allocation Failure) [PSYoungGen: 74730K->17384K(141312K)] 104470K->57357K(185344K), 0,0348544 secs] [Times: user=0,11 sys=0,00, real=0,03 secs] 
3,495: [Full GC (Ergonomics) [PSYoungGen: 17384K->0K(141312K)] [ParOldGen: 39973K->40168K(78336K)] 57357K->40168K(219648K), [Metaspace: 50911K->50877K(1097728K)], 0,1387299 secs] [Times: user=0,47 sys=0,00, real=0,14 secs] 
5,170: [GC (Allocation Failure) [PSYoungGen: 123904K->22807K(146944K)] 164072K->62983K(225280K), 0,0198104 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
6,638: [GC (Allocation Failure) [PSYoungGen: 146711K->25845K(138752K)] 186887K->66029K(217088K), 0,0227434 secs] [Times: user=0,08 sys=0,00, real=0,03 secs] 
34,325: [GC (Allocation Failure) [PSYoungGen: 136949K->21997K(133120K)] 177133K->62189K(211456K), 0,0187842 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
328,869: [GC (Allocation Failure) [PSYoungGen: 133101K->18582K(141824K)] 173293K->58782K(220160K), 0,0171302 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
357,416: [GC (Metadata GC Threshold) [PSYoungGen: 34027K->18414K(141312K)] 74227K->58622K(219648K), 0,0188529 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
357,435: [Full GC (Metadata GC Threshold) [PSYoungGen: 18414K->0K(141312K)] [ParOldGen: 40208K->41970K(94720K)] 58622K->41970K(236032K), [Metaspace: 89191K->89162K(1132544K)], 0,1975402 secs] [Times: user=0,58 sys=0,00, real=0,20 secs] 
509,125: [GC (Allocation Failure) [PSYoungGen: 108544K->5452K(141312K)] 150514K->47430K(236032K), 0,0123483 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
749,461: [GC (Allocation Failure) [PSYoungGen: 114508K->3920K(141312K)] 156486K->45906K(236032K), 0,0091462 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
1044,773: [GC (Allocation Failure) [PSYoungGen: 112976K->3072K(142336K)] 154962K->45066K(237056K), 0,0120781 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
1340,098: [GC (Allocation Failure) [PSYoungGen: 113152K->3568K(113664K)] 155146K->45570K(208384K), 0,0113374 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
1640,419: [GC (Allocation Failure) [PSYoungGen: 113648K->2992K(142848K)] 155650K->45002K(237568K), 0,0108937 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
1935,716: [GC (Allocation Failure) [PSYoungGen: 114096K->3600K(141824K)] 156106K->45618K(236544K), 0,0059496 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2241,079: [GC (Allocation Failure) [PSYoungGen: 114704K->2992K(142848K)] 156722K->45018K(237568K), 0,0051902 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2546,405: [GC (Allocation Failure) [PSYoungGen: 116144K->3568K(142336K)] 158170K->45602K(237056K), 0,0137534 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
2856,722: [GC (Allocation Failure) [PSYoungGen: 116720K->2928K(141824K)] 158754K->44962K(236544K), 0,0070537 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
3162,033: [GC (Allocation Failure) [PSYoungGen: 118640K->3568K(142848K)] 160674K->45610K(237568K), 0,0149952 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
3477,362: [GC (Allocation Failure) [PSYoungGen: 119280K->3056K(140800K)] 161322K->45106K(235520K), 0,0087333 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
3792,571: [GC (Allocation Failure) [PSYoungGen: 120304K->3632K(121344K)] 162354K->45690K(216064K), 0,0123385 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
4107,799: [GC (Allocation Failure) [PSYoungGen: 120880K->3552K(129536K)] 162938K->45618K(224256K), 0,0049838 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
4418,081: [GC (Allocation Failure) [PSYoungGen: 116704K->3072K(112640K)] 158770K->45138K(207360K), 0,0121321 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
4708,304: [GC (Allocation Failure) [PSYoungGen: 112128K->3600K(121344K)] 154194K->45674K(216064K), 0,0148605 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
4993,550: [GC (Allocation Failure) [PSYoungGen: 109072K->2272K(104448K)] 151146K->45154K(199168K), 0,0054444 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
5273,717: [GC (Allocation Failure) [PSYoungGen: 104160K->2208K(113152K)] 147042K->45122K(207872K), 0,0059679 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
5534,022: [GC (Allocation Failure) [PSYoungGen: 100512K->2848K(98304K)] 143426K->45786K(193024K), 0,0047708 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
Heap
 PSYoungGen      total 98304K, used 58364K [0x00000000f5580000, 0x00000000fd580000, 0x0000000100000000)
  eden space 95232K, 58% used [0x00000000f5580000,0x00000000f8bb6e20,0x00000000fb280000)
  from space 3072K, 92% used [0x00000000fb580000,0x00000000fb848300,0x00000000fb880000)
  to   space 17920K, 0% used [0x00000000fc400000,0x00000000fc400000,0x00000000fd580000)
 ParOldGen       total 94720K, used 42938K [0x00000000e0000000, 0x00000000e5c80000, 0x00000000f5580000)
  object space 94720K, 45% used [0x00000000e0000000,0x00000000e29ee858,0x00000000e5c80000)
 Metaspace       used 91776K, capacity 100944K, committed 101120K, reserved 1136640K
  class space    used 12004K, capacity 14750K, committed 14848K, reserved 1048576K
