Java HotSpot(TM) 64-Bit Server VM (25.72-b15) for linux-amd64 JRE (1.8.0_72-b15), built on Dec 22 2015 22:00:07 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8094512k(4252288k free), swap 8305660k(8305660k free)
CommandLine flags: -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=100663296 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0,382: [GC (Allocation Failure) [PSYoungGen: 16384K->2551K(18944K)] 16384K->3570K(62976K), 0,0072600 secs] [Times: user=0,00 sys=0,01, real=0,01 secs] 
0,687: [GC (Allocation Failure) [PSYoungGen: 18935K->2550K(35328K)] 19954K->7123K(79360K), 0,0061438 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
1,055: [GC (GCLocker Initiated GC) [PSYoungGen: 35318K->2544K(35328K)] 44309K->18534K(79360K), 0,0127737 secs] [Times: user=0,03 sys=0,02, real=0,02 secs] 
1,276: [GC (Allocation Failure) [PSYoungGen: 35312K->2528K(68096K)] 51308K->23767K(112128K), 0,0125733 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
1,941: [GC (Allocation Failure) [PSYoungGen: 68064K->2528K(68096K)] 89303K->36004K(112128K), 0,0226646 secs] [Times: user=0,05 sys=0,03, real=0,02 secs] 
1,963: [Full GC (Ergonomics) [PSYoungGen: 2528K->0K(68096K)] [ParOldGen: 33476K->26990K(65536K)] 36004K->26990K(133632K), [Metaspace: 29868K->29868K(1077248K)], 0,0790443 secs] [Times: user=0,24 sys=0,01, real=0,08 secs] 
2,889: [GC (Allocation Failure) [PSYoungGen: 65536K->15858K(110080K)] 92526K->48151K(175616K), 0,0213936 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
4,015: [GC (Allocation Failure) [PSYoungGen: 110066K->22010K(140800K)] 142359K->60105K(206336K), 0,0322891 secs] [Times: user=0,08 sys=0,02, real=0,03 secs] 
5,698: [GC (Allocation Failure) [PSYoungGen: 140794K->29166K(129024K)] 178889K->74813K(194560K), 0,0284521 secs] [Times: user=0,07 sys=0,01, real=0,02 secs] 
26,515: [GC (Allocation Failure) [PSYoungGen: 129006K->27962K(128000K)] 174653K->81853K(193536K), 0,0361384 secs] [Times: user=0,09 sys=0,00, real=0,04 secs] 
26,856: [GC (Metadata GC Threshold) [PSYoungGen: 36796K->18121K(136192K)] 90687K->72020K(201728K), 0,0290331 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
26,885: [Full GC (Metadata GC Threshold) [PSYoungGen: 18121K->0K(136192K)] [ParOldGen: 53899K->38543K(87040K)] 72020K->38543K(223232K), [Metaspace: 89856K->89803K(1132544K)], 0,2552782 secs] [Times: user=0,55 sys=0,00, real=0,26 secs] 
29,605: [GC (Allocation Failure) [PSYoungGen: 96256K->1511K(134656K)] 134799K->40062K(221696K), 0,0074792 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
31,718: [GC (Allocation Failure) [PSYoungGen: 97767K->931K(135168K)] 136318K->39490K(222208K), 0,0074500 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
33,472: [GC (Allocation Failure) [PSYoungGen: 97187K->864K(135168K)] 135746K->39423K(222208K), 0,0058759 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
35,204: [GC (Allocation Failure) [PSYoungGen: 97120K->928K(134656K)] 135679K->39487K(221696K), 0,0051522 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
37,102: [GC (Allocation Failure) [PSYoungGen: 97696K->928K(135168K)] 136255K->39495K(222208K), 0,0057704 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
38,711: [GC (Allocation Failure) [PSYoungGen: 97696K->960K(134656K)] 136263K->39535K(221696K), 0,0059859 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
40,336: [GC (Allocation Failure) [PSYoungGen: 99776K->992K(135168K)] 138351K->39567K(222208K), 0,0056483 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
41,932: [GC (Allocation Failure) [PSYoungGen: 99808K->1024K(135680K)] 138383K->39607K(222720K), 0,0051290 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
43,627: [GC (Allocation Failure) [PSYoungGen: 103936K->1024K(136704K)] 142519K->39615K(223744K), 0,0051268 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
45,321: [GC (Allocation Failure) [PSYoungGen: 103936K->992K(139264K)] 142527K->39583K(226304K), 0,0048877 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
47,011: [GC (Allocation Failure) [PSYoungGen: 109536K->992K(139776K)] 148127K->39583K(226816K), 0,0045146 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
48,479: [GC (Allocation Failure) [PSYoungGen: 109536K->1056K(141312K)] 148127K->39655K(228352K), 0,0053582 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
50,020: [GC (Allocation Failure) [PSYoungGen: 114720K->1024K(141824K)] 153319K->39623K(228864K), 0,0046867 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
51,477: [GC (Allocation Failure) [PSYoungGen: 114688K->1088K(144384K)] 153287K->39695K(231424K), 0,0092132 secs] [Times: user=0,04 sys=0,00, real=0,00 secs] 
52,925: [GC (Allocation Failure) [PSYoungGen: 120896K->1024K(144896K)] 159503K->39639K(231936K), 0,0040573 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
54,375: [GC (Allocation Failure) [PSYoungGen: 120832K->416K(145920K)] 159447K->39625K(232960K), 0,0044001 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
55,850: [GC (Allocation Failure) [PSYoungGen: 125344K->352K(147456K)] 164553K->39705K(234496K), 0,0034315 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
57,306: [GC (Allocation Failure) [PSYoungGen: 125280K->256K(147968K)] 164633K->39641K(235008K), 0,0039224 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
58,841: [GC (Allocation Failure) [PSYoungGen: 129792K->320K(149504K)] 169177K->39745K(236544K), 0,0040317 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
60,357: [GC (Allocation Failure) [PSYoungGen: 129856K->320K(150016K)] 169281K->39777K(237056K), 0,0035273 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
61,846: [GC (Allocation Failure) [PSYoungGen: 133952K->256K(151552K)] 173409K->39737K(238592K), 0,0037098 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
63,401: [GC (Allocation Failure) [PSYoungGen: 133888K->224K(152576K)] 173369K->39729K(239616K), 0,0035554 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
65,042: [GC (Allocation Failure) [PSYoungGen: 137952K->288K(153600K)] 177457K->39841K(240640K), 0,0036738 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
66,701: [GC (Allocation Failure) [PSYoungGen: 138016K->256K(153088K)] 177569K->39841K(240128K), 0,0034823 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
68,414: [GC (Allocation Failure) [PSYoungGen: 141056K->192K(154624K)] 180641K->39793K(241664K), 0,0074473 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
70,279: [GC (Allocation Failure) [PSYoungGen: 140992K->256K(156672K)] 180593K->39897K(243712K), 0,0049788 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
72,451: [GC (Allocation Failure) [PSYoungGen: 145152K->224K(157184K)] 184793K->39897K(244224K), 0,0037862 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
74,186: [GC (Allocation Failure) [PSYoungGen: 145120K->224K(158720K)] 184793K->39921K(245760K), 0,0032539 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
75,970: [GC (Allocation Failure) [PSYoungGen: 148704K->160K(159232K)] 188401K->39889K(246272K), 0,0032737 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
77,744: [GC (Allocation Failure) [PSYoungGen: 148640K->256K(159744K)] 188369K->40017K(246784K), 0,0032852 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
79,527: [GC (Allocation Failure) [PSYoungGen: 151808K->160K(160768K)] 191569K->39937K(247808K), 0,0034534 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
81,313: [GC (Allocation Failure) [PSYoungGen: 151712K->192K(160256K)] 191489K->39977K(247296K), 0,0033532 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
83,138: [GC (Allocation Failure) [PSYoungGen: 154304K->128K(161792K)] 194089K->39921K(248832K), 0,0036245 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
84,949: [GC (Allocation Failure) [PSYoungGen: 154240K->128K(163840K)] 194033K->39937K(250880K), 0,0037683 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
86,785: [GC (Allocation Failure) [PSYoungGen: 157312K->224K(163840K)] 197121K->40049K(250880K), 0,0033680 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
88,685: [GC (Allocation Failure) [PSYoungGen: 157408K->160K(165888K)] 197233K->39985K(252928K), 0,0034220 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
90,579: [GC (Allocation Failure) [PSYoungGen: 159904K->192K(165888K)] 199729K->40033K(252928K), 0,0033499 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
92,684: [GC (Allocation Failure) [PSYoungGen: 159936K->128K(166912K)] 199777K->39993K(253952K), 0,0035175 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
100,096: [GC (Allocation Failure) [PSYoungGen: 162432K->128K(167424K)] 202297K->39993K(254464K), 0,0045047 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
107,608: [GC (Allocation Failure) [PSYoungGen: 162432K->96K(168960K)] 202297K->39977K(256000K), 0,0039072 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
115,257: [GC (Allocation Failure) [PSYoungGen: 164448K->128K(168960K)] 204329K->40017K(256000K), 0,0030463 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
123,084: [GC (Allocation Failure) [PSYoungGen: 164480K->560K(169472K)] 204369K->40465K(256512K), 0,0036462 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
131,552: [GC (Allocation Failure) [PSYoungGen: 166448K->560K(169472K)] 206353K->40489K(256512K), 0,0030527 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
140,028: [GC (Allocation Failure) [PSYoungGen: 166448K->593K(169984K)] 206377K->40530K(257024K), 0,0058580 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
148,452: [GC (Allocation Failure) [PSYoungGen: 168017K->528K(170496K)] 207954K->40473K(257536K), 0,0032645 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
156,436: [GC (Allocation Failure) [PSYoungGen: 167952K->560K(171520K)] 207897K->40513K(258560K), 0,0053559 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
164,668: [GC (Allocation Failure) [PSYoungGen: 169008K->528K(169472K)] 208961K->40481K(256512K), 0,0033357 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
173,217: [GC (Allocation Failure) [PSYoungGen: 168976K->528K(171008K)] 208929K->40489K(258048K), 0,0058048 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
181,340: [GC (Allocation Failure) [PSYoungGen: 168976K->528K(171008K)] 208937K->40497K(258048K), 0,0040634 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
189,445: [GC (Allocation Failure) [PSYoungGen: 168976K->864K(172032K)] 208945K->40833K(259072K), 0,0047161 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
197,311: [GC (Allocation Failure) [PSYoungGen: 170336K->880K(170496K)] 210305K->40850K(257536K), 0,0032731 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
205,100: [GC (Allocation Failure) [PSYoungGen: 170352K->912K(171520K)] 210322K->40890K(258560K), 0,0032709 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
213,282: [GC (Allocation Failure) [PSYoungGen: 170384K->864K(171520K)] 210362K->40857K(258560K), 0,0034047 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
221,261: [GC (Allocation Failure) [PSYoungGen: 170336K->848K(172544K)] 210329K->40850K(259584K), 0,0032581 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
229,217: [GC (Allocation Failure) [PSYoungGen: 171344K->848K(172544K)] 211346K->40858K(259584K), 0,0036393 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
535,668: [GC (Allocation Failure) [PSYoungGen: 171344K->2019K(165888K)] 211354K->44654K(252928K), 0,0080810 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
1229,147: [GC (Allocation Failure) [PSYoungGen: 165859K->3568K(160768K)] 208494K->49218K(247808K), 0,0212685 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
