Java HotSpot(TM) 64-Bit Server VM (25.72-b15) for linux-amd64 JRE (1.8.0_72-b15), built on Dec 22 2015 22:00:07 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8094512k(6352056k free), swap 8305660k(8305660k free)
CommandLine flags: -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=100663296 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0,606: [GC (Allocation Failure) [PSYoungGen: 16384K->2551K(18944K)] 16384K->3540K(62976K), 0,0040371 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
1,004: [GC (Allocation Failure) [PSYoungGen: 18935K->2550K(18944K)] 19924K->7062K(62976K), 0,0058614 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1,264: [GC (Allocation Failure) [PSYoungGen: 18934K->2528K(18944K)] 23446K->12298K(62976K), 0,0153428 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
1,338: [GC (GCLocker Initiated GC) [PSYoungGen: 18912K->2544K(35328K)] 29247K->14739K(79360K), 0,0088141 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
1,563: [GC (Allocation Failure) [PSYoungGen: 35312K->2528K(35328K)] 47510K->19275K(79360K), 0,0111702 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
1,821: [GC (Allocation Failure) [PSYoungGen: 35296K->6604K(74752K)] 52043K->23352K(118784K), 0,0124445 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
2,587: [GC (Allocation Failure) [PSYoungGen: 72008K->9194K(74752K)] 88755K->39448K(118784K), 0,0289306 secs] [Times: user=0,08 sys=0,03, real=0,03 secs] 
3,579: [GC (Allocation Failure) [PSYoungGen: 74720K->17380K(141312K)] 104974K->58153K(185344K), 0,0407151 secs] [Times: user=0,15 sys=0,01, real=0,04 secs] 
3,620: [Full GC (Ergonomics) [PSYoungGen: 17380K->4436K(141312K)] [ParOldGen: 40773K->43533K(82432K)] 58153K->47970K(223744K), [Metaspace: 50996K->50977K(1097728K)], 0,1793055 secs] [Times: user=0,65 sys=0,02, real=0,18 secs] 
5,246: [GC (Allocation Failure) [PSYoungGen: 128340K->24569K(148480K)] 171874K->70613K(230912K), 0,0238420 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
6,611: [GC (Allocation Failure) [PSYoungGen: 148473K->23946K(136192K)] 194517K->73610K(218624K), 0,0257242 secs] [Times: user=0,07 sys=0,01, real=0,03 secs] 
93,983: [GC (Metadata GC Threshold) [PSYoungGen: 111837K->19310K(129536K)] 161500K->68982K(211968K), 0,0300620 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
94,013: [Full GC (Metadata GC Threshold) [PSYoungGen: 19310K->0K(129536K)] [ParOldGen: 49671K->43286K(93696K)] 68982K->43286K(223232K), [Metaspace: 89255K->89255K(1132544K)], 0,2074535 secs] [Times: user=0,54 sys=0,00, real=0,21 secs] 
278,731: [GC (Allocation Failure) [PSYoungGen: 110080K->2561K(141824K)] 153366K->45855K(235520K), 0,0101510 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
432,906: [GC (Allocation Failure) [PSYoungGen: 111617K->6522K(115712K)] 154911K->49825K(209408K), 0,0113547 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
558,222: [GC (Allocation Failure) [PSYoungGen: 115578K->6244K(142336K)] 158881K->49554K(236032K), 0,0092531 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
733,389: [GC (Allocation Failure) [PSYoungGen: 116324K->6964K(141312K)] 159634K->50282K(235008K), 0,0193762 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
909,136: [GC (Allocation Failure) [PSYoungGen: 117044K->6532K(142336K)] 160362K->49858K(236032K), 0,0205733 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
1087,888: [GC (Allocation Failure) [PSYoungGen: 118660K->7556K(141312K)] 161986K->50890K(235008K), 0,0138925 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
1268,922: [GC (Allocation Failure) [PSYoungGen: 119684K->7252K(143872K)] 163018K->50586K(237568K), 0,0105152 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
1454,075: [GC (Allocation Failure) [PSYoungGen: 123476K->8132K(142848K)] 166810K->51474K(236544K), 0,0088114 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
1642,988: [GC (Allocation Failure) [PSYoungGen: 124356K->7828K(126976K)] 167698K->51178K(220672K), 0,0138406 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
1822,023: [GC (Allocation Failure) [PSYoungGen: 119956K->8820K(117248K)] 163306K->52178K(210944K), 0,0143608 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
1996,050: [GC (Allocation Failure) [PSYoungGen: 116852K->8548K(121856K)] 160210K->51914K(215552K), 0,0120131 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2163,057: [GC (Allocation Failure) [PSYoungGen: 112996K->9188K(110080K)] 156362K->52554K(203776K), 0,0098175 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2324,777: [GC (Allocation Failure) [PSYoungGen: 110052K->8980K(112128K)] 153418K->52354K(205824K), 0,0186546 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
2479,913: [GC (Allocation Failure) [PSYoungGen: 106260K->9284K(103936K)] 149634K->52658K(197632K), 0,0105399 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
2631,156: [GC (Allocation Failure) [PSYoungGen: 103492K->9636K(105472K)] 146866K->53010K(199168K), 0,0157747 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2775,111: [GC (Allocation Failure) [PSYoungGen: 100772K->9300K(97792K)] 144146K->53778K(191488K), 0,0115703 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2917,201: [GC (Allocation Failure) [PSYoungGen: 97364K->7280K(98816K)] 141842K->53522K(192512K), 0,0215630 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
3054,221: [GC (Allocation Failure) [PSYoungGen: 92272K->5920K(88576K)] 138514K->53762K(182272K), 0,0104021 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
3185,363: [GC (Allocation Failure) [PSYoungGen: 88352K->5776K(93696K)] 136194K->53954K(187392K), 0,0083294 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
3314,259: [GC (Allocation Failure) [PSYoungGen: 85648K->5760K(83456K)] 133826K->54258K(177152K), 0,0079809 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
3436,277: [GC (Allocation Failure) [PSYoungGen: 83072K->5648K(88064K)] 131570K->54482K(181760K), 0,0076537 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
3556,294: [GC (Allocation Failure) [PSYoungGen: 80400K->5536K(78336K)] 129234K->54714K(172032K), 0,0073808 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
3674,310: [GC (Allocation Failure) [PSYoungGen: 78240K->5312K(82944K)] 127418K->54826K(176640K), 0,0086952 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
3785,656: [GC (Allocation Failure) [PSYoungGen: 75968K->5232K(74240K)] 125482K->55082K(167936K), 0,0082111 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
3895,713: [GC (Allocation Failure) [PSYoungGen: 73840K->5120K(78336K)] 123690K->55290K(172032K), 0,0076696 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
4000,770: [GC (Allocation Failure) [PSYoungGen: 71680K->5024K(69632K)] 121850K->55506K(163328K), 0,0068486 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
4105,372: [GC (Allocation Failure) [PSYoungGen: 69536K->4928K(75264K)] 120018K->55706K(168960K), 0,0073448 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
4205,867: [GC (Allocation Failure) [PSYoungGen: 67904K->4768K(66560K)] 118682K->55826K(160256K), 0,0068413 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
4305,920: [GC (Allocation Failure) [PSYoungGen: 66208K->4064K(71680K)] 117266K->55410K(165376K), 0,0065584 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
4400,969: [GC (Allocation Failure) [PSYoungGen: 63968K->4624K(63488K)] 115314K->56242K(157184K), 0,0127448 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
4494,435: [GC (Allocation Failure) [PSYoungGen: 62992K->4560K(67072K)] 114610K->56442K(160768K), 0,0117499 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
4585,456: [GC (Allocation Failure) [PSYoungGen: 61392K->4352K(59904K)] 113274K->56490K(153600K), 0,0162712 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
4676,184: [GC (Allocation Failure) [PSYoungGen: 59648K->3792K(64000K)] 111786K->56178K(157696K), 0,0098540 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
4761,254: [GC (Allocation Failure) [PSYoungGen: 57552K->4304K(56832K)] 109938K->56938K(150528K), 0,0108074 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
4844,495: [GC (Allocation Failure) [PSYoungGen: 56528K->4128K(61440K)] 109162K->56986K(155136K), 0,0236490 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
4926,111: [GC (Allocation Failure) [PSYoungGen: 55328K->4064K(54272K)] 108186K->57138K(147968K), 0,0179326 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
5006,524: [GC (Allocation Failure) [PSYoungGen: 54240K->3408K(57856K)] 107314K->56698K(151552K), 0,0079364 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
5086,141: [GC (Allocation Failure) [PSYoungGen: 52560K->3904K(52224K)] 105850K->57418K(145920K), 0,0122970 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
5163,147: [GC (Allocation Failure) [PSYoungGen: 52032K->3280K(55296K)] 105546K->57002K(148992K), 0,0246364 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
5236,673: [GC (Allocation Failure) [PSYoungGen: 50384K->3840K(50176K)] 104106K->57754K(143872K), 0,0153736 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
5311,172: [GC (Allocation Failure) [PSYoungGen: 49920K->3792K(52736K)] 103834K->57898K(146432K), 0,0077755 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
5383,596: [GC (Allocation Failure) [PSYoungGen: 48848K->3152K(47616K)] 102954K->57466K(141312K), 0,0154246 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
5452,617: [GC (Allocation Failure) [PSYoungGen: 47184K->3776K(50176K)] 101498K->58266K(143872K), 0,0229931 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
5523,189: [GC (Allocation Failure) [PSYoungGen: 46784K->3024K(45056K)] 101274K->57690K(138752K), 0,0140956 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
5590,635: [GC (Allocation Failure) [PSYoungGen: 45008K->3648K(47616K)] 99674K->58482K(141312K), 0,0151913 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
5655,648: [GC (Allocation Failure) [PSYoungGen: 44608K->3632K(44032K)] 99442K->58658K(137728K), 0,0110452 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
5722,048: [GC (Allocation Failure) [PSYoungGen: 43568K->2912K(45056K)] 98594K->58114K(138752K), 0,0111603 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
