Java HotSpot(TM) 64-Bit Server VM (25.72-b15) for linux-amd64 JRE (1.8.0_72-b15), built on Dec 22 2015 22:00:07 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8094512k(5826016k free), swap 8305660k(8305660k free)
CommandLine flags: -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=100663296 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0,620: [GC (Allocation Failure) [PSYoungGen: 16384K->2543K(18944K)] 16384K->3538K(62976K), 0,0041488 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1,020: [GC (Allocation Failure) [PSYoungGen: 18927K->2528K(18944K)] 19922K->7000K(62976K), 0,0058265 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1,291: [GC (Allocation Failure) [PSYoungGen: 18912K->2544K(18944K)] 23384K->12551K(62976K), 0,0075685 secs] [Times: user=0,00 sys=0,02, real=0,00 secs] 
1,359: [GC (Allocation Failure) [PSYoungGen: 18924K->2544K(35328K)] 28931K->14962K(79360K), 0,0093466 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
1,570: [GC (Allocation Failure) [PSYoungGen: 35312K->2544K(35328K)] 47730K->19270K(79360K), 0,0126586 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
1,880: [GC (Allocation Failure) [PSYoungGen: 35312K->6809K(74752K)] 52038K->23535K(118784K), 0,0108500 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2,642: [GC (GCLocker Initiated GC) [PSYoungGen: 72345K->9201K(74752K)] 89077K->39802K(118784K), 0,0274242 secs] [Times: user=0,07 sys=0,02, real=0,03 secs] 
3,608: [GC (Allocation Failure) [PSYoungGen: 74737K->17399K(141312K)] 105351K->57520K(185344K), 0,0304294 secs] [Times: user=0,09 sys=0,00, real=0,03 secs] 
3,639: [Full GC (Ergonomics) [PSYoungGen: 17399K->0K(141312K)] [ParOldGen: 40121K->38415K(75264K)] 57520K->38415K(216576K), [Metaspace: 50585K->50572K(1097728K)], 0,1223358 secs] [Times: user=0,38 sys=0,00, real=0,12 secs] 
5,477: [GC (Allocation Failure) [PSYoungGen: 123904K->20462K(144384K)] 162319K->58885K(219648K), 0,0149802 secs] [Times: user=0,03 sys=0,02, real=0,02 secs] 
69,885: [GC (Allocation Failure) [PSYoungGen: 144366K->23361K(141824K)] 182789K->61792K(217088K), 0,0200396 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
79,120: [GC (Allocation Failure) [PSYoungGen: 138561K->12461K(144896K)] 176992K->50900K(220160K), 0,0129125 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
89,326: [GC (Allocation Failure) [PSYoungGen: 127661K->12541K(140288K)] 166100K->50988K(215552K), 0,0171066 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
127,649: [GC (Allocation Failure) [PSYoungGen: 129277K->12522K(143360K)] 167724K->51049K(218624K), 0,0167040 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
135,725: [GC (Allocation Failure) [PSYoungGen: 129258K->12638K(143872K)] 167785K->51173K(219136K), 0,0146473 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
141,105: [GC (Allocation Failure) [PSYoungGen: 135006K->13133K(146432K)] 173541K->51676K(221696K), 0,0175834 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
146,016: [GC (Allocation Failure) [PSYoungGen: 135501K->13127K(148480K)] 174044K->51678K(223744K), 0,0140251 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
150,897: [GC (Allocation Failure) [PSYoungGen: 140615K->13181K(150016K)] 179166K->51740K(225280K), 0,0132663 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
155,571: [GC (Allocation Failure) [PSYoungGen: 140669K->13165K(150528K)] 179228K->51732K(225792K), 0,0143270 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
160,264: [GC (Allocation Failure) [PSYoungGen: 143725K->13194K(151552K)] 182292K->51769K(226816K), 0,0198133 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
164,978: [GC (Allocation Failure) [PSYoungGen: 143754K->13130K(152576K)] 182329K->51705K(227840K), 0,0140657 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
169,931: [GC (Allocation Failure) [PSYoungGen: 146762K->13146K(153088K)] 185337K->51721K(228352K), 0,0146862 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
174,896: [GC (Allocation Failure) [PSYoungGen: 146778K->13130K(154112K)] 185353K->51705K(229376K), 0,0131082 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
179,735: [GC (Allocation Failure) [PSYoungGen: 149322K->13181K(154624K)] 187897K->51764K(229888K), 0,0155116 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
184,623: [GC (Allocation Failure) [PSYoungGen: 149373K->8007K(141824K)] 187956K->51789K(217088K), 0,0155592 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
189,103: [GC (Allocation Failure) [PSYoungGen: 138567K->1040K(126976K)] 182349K->51785K(202240K), 0,0107444 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
193,638: [GC (Allocation Failure) [PSYoungGen: 126480K->864K(136192K)] 177225K->51736K(211456K), 0,0039726 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
197,955: [GC (Allocation Failure) [PSYoungGen: 121184K->800K(116736K)] 172056K->51751K(192000K), 0,0033833 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
202,026: [GC (Allocation Failure) [PSYoungGen: 116512K->784K(128000K)] 167463K->51815K(203264K), 0,0033212 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
205,974: [GC (Allocation Failure) [PSYoungGen: 111888K->736K(108032K)] 162919K->51815K(183296K), 0,0033787 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
209,747: [GC (Allocation Failure) [PSYoungGen: 107744K->160K(120320K)] 158823K->51739K(195584K), 0,0035701 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
213,312: [GC (Allocation Failure) [PSYoungGen: 103072K->192K(99328K)] 154651K->51779K(174592K), 0,0039091 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
216,852: [GC (Allocation Failure) [PSYoungGen: 99008K->96K(112128K)] 150595K->51739K(187392K), 0,0029134 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
220,723: [GC (Allocation Failure) [PSYoungGen: 95328K->96K(92160K)] 146971K->51755K(167424K), 0,0031496 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
225,705: [GC (Allocation Failure) [PSYoungGen: 91744K->96K(102912K)] 143403K->51779K(178176K), 0,0033904 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
230,532: [GC (Allocation Failure) [PSYoungGen: 88160K->64K(85504K)] 139843K->51755K(160768K), 0,0039460 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
638,975: [GC (Allocation Failure) [PSYoungGen: 85056K->160K(96768K)] 136747K->51867K(172032K), 0,0030971 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
758,099: [GC (Allocation Failure) [PSYoungGen: 82080K->176K(79360K)] 133787K->51907K(154624K), 0,0030316 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
762,334: [GC (Allocation Failure) [PSYoungGen: 79024K->176K(89088K)] 130755K->51923K(164352K), 0,0029978 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
766,516: [GC (Allocation Failure) [PSYoungGen: 76464K->208K(74240K)] 128211K->51979K(149504K), 0,0030474 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
770,294: [GC (Allocation Failure) [PSYoungGen: 73936K->272K(82432K)] 125707K->52043K(157696K), 0,0031568 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
772,819: [GC (Allocation Failure) [PSYoungGen: 71440K->240K(69120K)] 123211K->52019K(144384K), 0,0035357 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
775,255: [GC (Allocation Failure) [PSYoungGen: 68843K->272K(77312K)] 120622K->52059K(152576K), 0,0034111 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
777,688: [GC (Allocation Failure) [PSYoungGen: 66832K->224K(65024K)] 118619K->52019K(140288K), 0,0040227 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
779,956: [GC (Allocation Failure) [PSYoungGen: 64736K->304K(71680K)] 116531K->52099K(146944K), 0,0029522 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
782,176: [GC (Allocation Failure) [PSYoungGen: 62768K->240K(60928K)] 114563K->52043K(136192K), 0,0031234 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
784,322: [GC (Allocation Failure) [PSYoungGen: 60656K->288K(65536K)] 112459K->52091K(140800K), 0,0031971 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
786,347: [GC (Allocation Failure) [PSYoungGen: 58656K->240K(56832K)] 110459K->52051K(132096K), 0,0032171 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
788,230: [GC (Allocation Failure) [PSYoungGen: 56560K->224K(61952K)] 108371K->52043K(137216K), 0,0036465 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
790,205: [GC (Allocation Failure) [PSYoungGen: 55008K->240K(53760K)] 106827K->52067K(129024K), 0,0033140 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
792,160: [GC (Allocation Failure) [PSYoungGen: 53488K->224K(56832K)] 105315K->52059K(132096K), 0,0032952 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
793,984: [GC (Allocation Failure) [PSYoungGen: 51936K->304K(50688K)] 103771K->52171K(125952K), 0,0031340 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
795,780: [GC (Allocation Failure) [PSYoungGen: 50480K->192K(53248K)] 102347K->52167K(128512K), 0,0037550 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
797,519: [GC (Allocation Failure) [PSYoungGen: 48832K->144K(47616K)] 100807K->52119K(122880K), 0,0040559 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
799,216: [GC (Allocation Failure) [PSYoungGen: 47248K->208K(49664K)] 99223K->52183K(124928K), 0,0030528 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
800,840: [GC (Allocation Failure) [PSYoungGen: 45776K->32K(45056K)] 97751K->52095K(120320K), 0,0040057 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
802,448: [GC (Allocation Failure) [PSYoungGen: 44576K->96K(47104K)] 96639K->52167K(122368K), 0,0028636 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
803,992: [GC (Allocation Failure) [PSYoungGen: 43616K->128K(43008K)] 95687K->52199K(118272K), 0,0029829 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
805,484: [GC (Allocation Failure) [PSYoungGen: 42622K->128K(44544K)] 94694K->52207K(119808K), 0,0031183 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
806,975: [GC (Allocation Failure) [PSYoungGen: 41600K->96K(40960K)] 93679K->52191K(116224K), 0,0029946 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
808,431: [GC (Allocation Failure) [PSYoungGen: 40544K->128K(42496K)] 92639K->52223K(117760K), 0,0028074 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
809,803: [GC (Allocation Failure) [PSYoungGen: 39552K->64K(38912K)] 91647K->52167K(114176K), 0,0030524 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
811,071: [GC (Allocation Failure) [PSYoungGen: 38464K->64K(39936K)] 90567K->52167K(115200K), 0,0034761 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
812,382: [GC (Allocation Failure) [PSYoungGen: 37440K->128K(36864K)] 89543K->52239K(112128K), 0,0031170 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
813,708: [GC (Allocation Failure) [PSYoungGen: 36480K->128K(37376K)] 88591K->52247K(112640K), 0,0028807 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
814,957: [GC (Allocation Failure) [PSYoungGen: 35456K->96K(34816K)] 87575K->52215K(110080K), 0,0028899 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
816,184: [GC (Allocation Failure) [PSYoungGen: 34400K->128K(35328K)] 86519K->52247K(110592K), 0,0029682 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
817,355: [GC (Allocation Failure) [PSYoungGen: 33920K->32K(33792K)] 86039K->52151K(109056K), 0,0037917 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
818,584: [GC (Allocation Failure) [PSYoungGen: 33312K->96K(33792K)] 85431K->52215K(109056K), 0,0031291 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
819,763: [GC (Allocation Failure) [PSYoungGen: 32864K->64K(32768K)] 84983K->52183K(108032K), 0,0029480 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
820,889: [GC (Allocation Failure) [PSYoungGen: 32320K->96K(33280K)] 84439K->52215K(108544K), 0,0030413 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
822,013: [GC (Allocation Failure) [PSYoungGen: 31839K->96K(31744K)] 83959K->52215K(107008K), 0,0036213 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
823,135: [GC (Allocation Failure) [PSYoungGen: 31327K->128K(31232K)] 83447K->52247K(106496K), 0,0031136 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
824,204: [GC (Allocation Failure) [PSYoungGen: 30848K->96K(31744K)] 82967K->52223K(107008K), 0,0029326 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
825,304: [GC (Allocation Failure) [PSYoungGen: 30304K->96K(30208K)] 82431K->52223K(105472K), 0,0030688 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
826,325: [GC (Allocation Failure) [PSYoungGen: 29792K->96K(30720K)] 81919K->52223K(105984K), 0,0029391 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
827,399: [GC (Allocation Failure) [PSYoungGen: 29279K->128K(29184K)] 81407K->52255K(104448K), 0,0032910 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
828,394: [GC (Allocation Failure) [PSYoungGen: 28800K->96K(29696K)] 80927K->52223K(104960K), 0,0029357 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
829,436: [GC (Allocation Failure) [PSYoungGen: 28256K->128K(28160K)] 80383K->52255K(103424K), 0,0029317 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
830,381: [GC (Allocation Failure) [PSYoungGen: 27776K->96K(28160K)] 79903K->52223K(103424K), 0,0032398 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
831,348: [GC (Allocation Failure) [PSYoungGen: 27232K->64K(27136K)] 79359K->52207K(102400K), 0,0033222 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
832,297: [GC (Allocation Failure) [PSYoungGen: 26688K->128K(27136K)] 78831K->52271K(102400K), 0,0029133 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
833,208: [GC (Allocation Failure) [PSYoungGen: 26240K->128K(26112K)] 78383K->52271K(101376K), 0,0028465 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
834,077: [GC (Allocation Failure) [PSYoungGen: 25728K->128K(26112K)] 77871K->52279K(101376K), 0,0029103 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
834,941: [GC (Allocation Failure) [PSYoungGen: 25216K->96K(25088K)] 77367K->52247K(100352K), 0,0028653 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
835,714: [GC (Allocation Failure) [PSYoungGen: 24672K->96K(25088K)] 76823K->52255K(100352K), 0,0031153 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
836,592: [GC (Allocation Failure) [PSYoungGen: 24160K->96K(24064K)] 76319K->52255K(99328K), 0,0034754 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
837,457: [GC (Allocation Failure) [PSYoungGen: 23648K->96K(23552K)] 75807K->52255K(98816K), 0,0029664 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
838,283: [GC (Allocation Failure) [PSYoungGen: 23136K->128K(23040K)] 75295K->52287K(98304K), 0,0029596 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
839,095: [GC (Allocation Failure) [PSYoungGen: 22656K->96K(22528K)] 74815K->52279K(97792K), 0,0029800 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
839,892: [GC (Allocation Failure) [PSYoungGen: 22112K->128K(22016K)] 74295K->52311K(97280K), 0,0027703 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
840,617: [GC (Allocation Failure) [PSYoungGen: 21632K->64K(22016K)] 73815K->52247K(97280K), 0,0029978 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
841,397: [GC (Allocation Failure) [PSYoungGen: 21568K->96K(22016K)] 73751K->52279K(97280K), 0,0032886 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
842,183: [GC (Allocation Failure) [PSYoungGen: 21600K->64K(22016K)] 73783K->52247K(97280K), 0,0031178 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
842,968: [GC (Allocation Failure) [PSYoungGen: 21568K->128K(22016K)] 73751K->52319K(97280K), 0,0027064 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
843,757: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 73823K->52319K(97280K), 0,0029216 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
844,532: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 73823K->52223K(97280K), 0,0037024 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
845,278: [GC (Allocation Failure) [PSYoungGen: 21536K->96K(22016K)] 73727K->52295K(97280K), 0,0028701 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
846,038: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 73799K->52295K(97280K), 0,0029785 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
846,806: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 73799K->52343K(97280K), 0,0032652 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
847,583: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 73847K->52247K(97280K), 0,0036888 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
848,364: [GC (Allocation Failure) [PSYoungGen: 21531K->96K(22016K)] 73746K->52311K(97280K), 0,0031454 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
849,128: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 73815K->52343K(97280K), 0,0028876 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
849,894: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 73847K->52247K(97280K), 0,0039469 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
850,635: [GC (Allocation Failure) [PSYoungGen: 21536K->96K(22016K)] 73751K->52311K(97280K), 0,0031085 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
851,406: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 73815K->52311K(97280K), 0,0032805 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
852,163: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 73815K->52311K(97280K), 0,0029721 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
852,927: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 73815K->52343K(97280K), 0,0030654 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
853,673: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 73847K->52343K(97280K), 0,0030108 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
854,434: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 73847K->52311K(97280K), 0,0029417 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
855,168: [GC (Allocation Failure) [PSYoungGen: 21600K->64K(22016K)] 73815K->52279K(97280K), 0,0030215 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
855,928: [GC (Allocation Failure) [PSYoungGen: 21568K->96K(22016K)] 73783K->52311K(97280K), 0,0030326 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
856,678: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 73815K->52319K(97280K), 0,0035333 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
857,435: [GC (Allocation Failure) [PSYoungGen: 21600K->32K(22016K)] 73823K->52263K(97280K), 0,0038024 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
858,182: [GC (Allocation Failure) [PSYoungGen: 21536K->128K(22016K)] 73767K->52359K(97280K), 0,0029603 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
858,951: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 73863K->52335K(97280K), 0,0041533 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
859,614: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 73839K->52335K(97280K), 0,0030013 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
860,372: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 73839K->52367K(97280K), 0,0028935 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
861,167: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 73871K->52335K(97280K), 0,0030808 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
861,948: [GC (Allocation Failure) [PSYoungGen: 21600K->64K(22016K)] 73839K->52303K(97280K), 0,0031133 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
862,720: [GC (Allocation Failure) [PSYoungGen: 21568K->96K(22016K)] 73807K->52335K(97280K), 0,0033775 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
863,509: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 73839K->52367K(97280K), 0,0029618 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
864,284: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 73871K->52367K(97280K), 0,0036621 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
864,999: [GC (Allocation Failure) [PSYoungGen: 21632K->64K(22016K)] 73871K->52303K(97280K), 0,0030191 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
865,768: [GC (Allocation Failure) [PSYoungGen: 21568K->96K(22016K)] 73807K->52335K(97280K), 0,0029351 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
866,533: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 73839K->52375K(97280K), 0,0028649 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
867,312: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 73879K->52279K(97280K), 0,0037922 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
868,084: [GC (Allocation Failure) [PSYoungGen: 21536K->32K(22016K)] 73783K->52279K(97280K), 0,0037744 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
868,851: [GC (Allocation Failure) [PSYoungGen: 21536K->64K(22016K)] 73783K->52319K(97280K), 0,0030528 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
869,623: [GC (Allocation Failure) [PSYoungGen: 21568K->128K(22016K)] 73823K->52383K(97280K), 0,0030009 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
870,337: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 73887K->52367K(97280K), 0,0028546 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
871,097: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 73871K->52399K(97280K), 0,0032375 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
871,871: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 73903K->52311K(97280K), 0,0038310 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
872,665: [GC (Allocation Failure) [PSYoungGen: 21536K->128K(22016K)] 73815K->52415K(97280K), 0,0029481 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
873,440: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 73919K->52415K(97280K), 0,0028855 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
874,211: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 73919K->52415K(97280K), 0,0030598 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
874,973: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 73919K->52391K(97280K), 0,0045865 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
875,708: [GC (Allocation Failure) [PSYoungGen: 21599K->32K(22016K)] 73895K->52327K(97280K), 0,0036993 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
876,489: [GC (Allocation Failure) [PSYoungGen: 21536K->128K(22016K)] 73831K->52439K(97280K), 0,0034513 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
877,262: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 73943K->52343K(97280K), 0,0037731 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
878,024: [GC (Allocation Failure) [PSYoungGen: 21536K->32K(22016K)] 73847K->52343K(97280K), 0,0035260 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
878,782: [GC (Allocation Failure) [PSYoungGen: 21536K->32K(22016K)] 73847K->52343K(97280K), 0,0037409 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
879,546: [GC (Allocation Failure) [PSYoungGen: 21536K->128K(22016K)] 73847K->52439K(97280K), 0,0030634 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
880,272: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 73943K->52439K(97280K), 0,0030331 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
881,023: [GC (Allocation Failure) [PSYoungGen: 21632K->64K(22016K)] 73943K->52375K(97280K), 0,0031829 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
881,772: [GC (Allocation Failure) [PSYoungGen: 21568K->128K(22016K)] 73879K->52439K(97280K), 0,0029149 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
882,513: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 73943K->52407K(97280K), 0,0030677 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
883,278: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 73911K->52439K(97280K), 0,0028587 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
883,937: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 73943K->52407K(97280K), 0,0028519 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
884,720: [GC (Allocation Failure) [PSYoungGen: 21598K->64K(22016K)] 73909K->52375K(97280K), 0,0032831 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
885,477: [GC (Allocation Failure) [PSYoungGen: 21568K->128K(22016K)] 73879K->52439K(97280K), 0,0027580 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
886,252: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 73943K->52463K(97280K), 0,0037609 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
887,028: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 73967K->52463K(97280K), 0,0028894 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
887,808: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 73967K->52431K(97280K), 0,0035451 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
888,568: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 73935K->52431K(97280K), 0,0028101 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
889,335: [GC (Allocation Failure) [PSYoungGen: 21600K->32K(22016K)] 73935K->52375K(97280K), 0,0037977 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
890,052: [GC (Allocation Failure) [PSYoungGen: 21536K->128K(22016K)] 73879K->52471K(97280K), 0,0031425 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
890,823: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 73975K->52471K(97280K), 0,0038101 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
891,592: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 73975K->52375K(97280K), 0,0038026 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
892,372: [GC (Allocation Failure) [PSYoungGen: 21536K->96K(22016K)] 73879K->52439K(97280K), 0,0029319 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
893,150: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 73943K->52439K(97280K), 0,0032069 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
893,921: [GC (Allocation Failure) [PSYoungGen: 21597K->64K(22016K)] 73941K->52407K(97280K), 0,0038032 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
894,730: [GC (Allocation Failure) [PSYoungGen: 21568K->96K(22016K)] 73911K->52439K(97280K), 0,0030775 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
895,507: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 73943K->52439K(97280K), 0,0029425 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
896,272: [GC (Allocation Failure) [PSYoungGen: 21600K->64K(22016K)] 73943K->52407K(97280K), 0,0034052 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
897,060: [GC (Allocation Failure) [PSYoungGen: 21568K->128K(22016K)] 73911K->52479K(97280K), 0,0031070 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
897,818: [GC (Allocation Failure) [PSYoungGen: 21624K->64K(22016K)] 73975K->52415K(97280K), 0,0033758 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
898,587: [GC (Allocation Failure) [PSYoungGen: 21568K->96K(22016K)] 73919K->52447K(97280K), 0,0029058 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
899,352: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 73951K->52479K(97280K), 0,0029630 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
900,100: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 73983K->52463K(97280K), 0,0028506 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
900,870: [GC (Allocation Failure) [PSYoungGen: 21600K->64K(22016K)] 73967K->52431K(97280K), 0,0029814 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
901,636: [GC (Allocation Failure) [PSYoungGen: 21568K->64K(22016K)] 73935K->52439K(97280K), 0,0030230 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
902,398: [GC (Allocation Failure) [PSYoungGen: 21568K->96K(22016K)] 73943K->52471K(97280K), 0,0030444 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
903,155: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 73975K->52471K(97280K), 0,0029108 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
903,915: [GC (Allocation Failure) [PSYoungGen: 21600K->64K(22016K)] 73975K->52439K(97280K), 0,0035840 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
904,672: [GC (Allocation Failure) [PSYoungGen: 21567K->96K(22016K)] 73943K->52471K(97280K), 0,0030612 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
905,407: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 73975K->52471K(97280K), 0,0030081 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
906,164: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 73975K->52503K(97280K), 0,0030425 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
906,910: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 74007K->52415K(97280K), 0,0044702 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
907,631: [GC (Allocation Failure) [PSYoungGen: 21536K->96K(22016K)] 73919K->52479K(97280K), 0,0032012 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
908,339: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 73983K->52479K(97280K), 0,0030812 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
909,118: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 73983K->52479K(97280K), 0,0030439 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
909,903: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 73983K->52511K(97280K), 0,0027633 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
910,659: [GC (Allocation Failure) [PSYoungGen: 21632K->64K(22016K)] 74015K->52447K(97280K), 0,0033835 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
911,439: [GC (Allocation Failure) [PSYoungGen: 21568K->96K(22016K)] 73951K->52479K(97280K), 0,0030009 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
912,214: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 73983K->52511K(97280K), 0,0030706 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
912,975: [GC (Allocation Failure) [PSYoungGen: 21632K->64K(22016K)] 74015K->52455K(97280K), 0,0034474 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
913,743: [GC (Allocation Failure) [PSYoungGen: 21566K->64K(22016K)] 73958K->52455K(97280K), 0,0030289 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
914,516: [GC (Allocation Failure) [PSYoungGen: 21568K->96K(22016K)] 73959K->52487K(97280K), 0,0029281 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
915,323: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 73991K->52487K(97280K), 0,0028967 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
916,091: [GC (Allocation Failure) [PSYoungGen: 21600K->32K(22016K)] 73991K->52423K(97280K), 0,0037569 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
916,860: [GC (Allocation Failure) [PSYoungGen: 21536K->128K(22016K)] 73927K->52535K(97280K), 0,0029386 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
917,634: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 74039K->52439K(97280K), 0,0037028 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
918,402: [GC (Allocation Failure) [PSYoungGen: 21536K->96K(22016K)] 73943K->52503K(97280K), 0,0034132 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
919,168: [GC (Allocation Failure) [PSYoungGen: 21596K->96K(22016K)] 74004K->52511K(97280K), 0,0031420 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
919,935: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74015K->52511K(97280K), 0,0027858 secs] [Times: user=0,01 sys=0,01, real=0,00 secs] 
920,683: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74015K->52511K(97280K), 0,0030270 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
921,470: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74015K->52543K(97280K), 0,0030937 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
922,263: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74047K->52511K(97280K), 0,0029742 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
923,052: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74015K->52543K(97280K), 0,0029859 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
923,820: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 74047K->52543K(97280K), 0,0029190 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
924,597: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 74047K->52559K(97280K), 0,0029810 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
925,314: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 74063K->52463K(97280K), 0,0038141 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
926,099: [GC (Allocation Failure) [PSYoungGen: 21536K->64K(22016K)] 73967K->52495K(97280K), 0,0030276 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
926,869: [GC (Allocation Failure) [PSYoungGen: 21560K->128K(22016K)] 73991K->52575K(97280K), 0,0028995 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
927,668: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74079K->52543K(97280K), 0,0029551 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
928,419: [GC (Allocation Failure) [PSYoungGen: 21600K->64K(22016K)] 74047K->52511K(97280K), 0,0035811 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
929,187: [GC (Allocation Failure) [PSYoungGen: 21568K->32K(22016K)] 74015K->52479K(97280K), 0,0037828 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
929,944: [GC (Allocation Failure) [PSYoungGen: 21536K->96K(22016K)] 73983K->52543K(97280K), 0,0029037 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
930,678: [GC (Allocation Failure) [PSYoungGen: 21600K->32K(22016K)] 74047K->52479K(97280K), 0,0037086 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
931,426: [GC (Allocation Failure) [PSYoungGen: 21536K->128K(22016K)] 73983K->52575K(97280K), 0,0030649 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
932,126: [GC (Allocation Failure) [PSYoungGen: 21632K->64K(22016K)] 74079K->52511K(97280K), 0,0031590 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
932,883: [GC (Allocation Failure) [PSYoungGen: 21568K->64K(22016K)] 74015K->52511K(97280K), 0,0032415 secs] [Times: user=0,00 sys=0,01, real=0,01 secs] 
933,662: [GC (Allocation Failure) [PSYoungGen: 21568K->128K(22016K)] 74015K->52575K(97280K), 0,0028738 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
934,448: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 74079K->52575K(97280K), 0,0028750 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
935,199: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 74079K->52479K(97280K), 0,0036291 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
935,966: [GC (Allocation Failure) [PSYoungGen: 21536K->32K(22016K)] 73983K->52479K(97280K), 0,0036474 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
936,734: [GC (Allocation Failure) [PSYoungGen: 21536K->32K(22016K)] 73983K->52487K(97280K), 0,0038391 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
937,499: [GC (Allocation Failure) [PSYoungGen: 21536K->32K(22016K)] 73991K->52487K(97280K), 0,0038724 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
938,276: [GC (Allocation Failure) [PSYoungGen: 21536K->96K(22016K)] 73991K->52551K(97280K), 0,0030114 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
939,089: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74055K->52583K(97280K), 0,0029110 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
939,845: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 74087K->52583K(97280K), 0,0029192 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
940,572: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74087K->52551K(97280K), 0,0032267 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
941,337: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74055K->52551K(97280K), 0,0030270 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
942,111: [GC (Allocation Failure) [PSYoungGen: 21598K->96K(22016K)] 74054K->52551K(97280K), 0,0029554 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
942,880: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74055K->52551K(97280K), 0,0029024 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
943,665: [GC (Allocation Failure) [PSYoungGen: 21600K->64K(22016K)] 74055K->52519K(97280K), 0,0031145 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
944,431: [GC (Allocation Failure) [PSYoungGen: 21568K->128K(22016K)] 74023K->52583K(97280K), 0,0028648 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
945,179: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74087K->52559K(97280K), 0,0035505 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
945,980: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74063K->52559K(97280K), 0,0030197 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
946,761: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74063K->52607K(97280K), 0,0032301 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
947,561: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74111K->52575K(97280K), 0,0029505 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
948,374: [GC (Allocation Failure) [PSYoungGen: 21600K->64K(22016K)] 74079K->52543K(97280K), 0,0033197 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
949,114: [GC (Allocation Failure) [PSYoungGen: 21568K->96K(22016K)] 74047K->52583K(97280K), 0,0029007 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
949,937: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74087K->52615K(97280K), 0,0047851 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
950,742: [GC (Allocation Failure) [PSYoungGen: 21627K->96K(22016K)] 74115K->52583K(97280K), 0,0034853 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
951,586: [GC (Allocation Failure) [PSYoungGen: 21598K->96K(22016K)] 74086K->52583K(97280K), 0,0030241 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
952,427: [GC (Allocation Failure) [PSYoungGen: 21599K->96K(22016K)] 74087K->52583K(97280K), 0,0043415 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
953,213: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74087K->52583K(97280K), 0,0028578 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
953,983: [GC (Allocation Failure) [PSYoungGen: 21600K->32K(22016K)] 74087K->52519K(97280K), 0,0042080 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
954,790: [GC (Allocation Failure) [PSYoungGen: 21536K->128K(22016K)] 74023K->52615K(97280K), 0,0029073 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
955,563: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 74119K->52519K(97280K), 0,0041400 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
956,351: [GC (Allocation Failure) [PSYoungGen: 21536K->64K(22016K)] 74023K->52551K(97280K), 0,0033119 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
957,099: [GC (Allocation Failure) [PSYoungGen: 21568K->128K(22016K)] 74055K->52631K(97280K), 0,0029455 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
957,924: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 74135K->52535K(97280K), 0,0037281 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
958,719: [GC (Allocation Failure) [PSYoungGen: 21536K->96K(22016K)] 74039K->52599K(97280K), 0,0030774 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
959,561: [GC (Allocation Failure) [PSYoungGen: 21600K->64K(22016K)] 74103K->52567K(97280K), 0,0030705 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
960,357: [GC (Allocation Failure) [PSYoungGen: 21568K->64K(22016K)] 74071K->52567K(97280K), 0,0032016 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
961,193: [GC (Allocation Failure) [PSYoungGen: 21568K->64K(22016K)] 74071K->52567K(97280K), 0,0030425 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
962,008: [GC (Allocation Failure) [PSYoungGen: 21568K->96K(22016K)] 74071K->52599K(97280K), 0,0029267 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
962,832: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74103K->52607K(97280K), 0,0030020 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
963,602: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74111K->52607K(97280K), 0,0032498 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
964,376: [GC (Allocation Failure) [PSYoungGen: 21600K->64K(22016K)] 74111K->52575K(97280K), 0,0031336 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
965,118: [GC (Allocation Failure) [PSYoungGen: 21568K->64K(22016K)] 74079K->52575K(97280K), 0,0030600 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
965,886: [GC (Allocation Failure) [PSYoungGen: 21568K->128K(22016K)] 74079K->52639K(97280K), 0,0029240 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
966,648: [GC (Allocation Failure) [PSYoungGen: 21627K->96K(22016K)] 74139K->52607K(97280K), 0,0029842 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
967,418: [GC (Allocation Failure) [PSYoungGen: 21598K->64K(22016K)] 74109K->52583K(97280K), 0,0038051 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
968,188: [GC (Allocation Failure) [PSYoungGen: 21568K->96K(22016K)] 74087K->52615K(97280K), 0,0028979 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
968,959: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74119K->52647K(97280K), 0,0038893 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
969,733: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74151K->52615K(97280K), 0,0033835 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
970,502: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74119K->52647K(97280K), 0,0029103 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
971,263: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 74151K->52647K(97280K), 0,0035402 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
972,035: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 74151K->52551K(97280K), 0,0039047 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
972,807: [GC (Allocation Failure) [PSYoungGen: 21536K->128K(22016K)] 74055K->52647K(97280K), 0,0029117 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
973,580: [GC (Allocation Failure) [PSYoungGen: 21632K->64K(22016K)] 74151K->52591K(97280K), 0,0031555 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
974,345: [GC (Allocation Failure) [PSYoungGen: 21565K->96K(22016K)] 74093K->52623K(97280K), 0,0030871 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
975,095: [GC (Allocation Failure) [PSYoungGen: 21600K->32K(22016K)] 74127K->52559K(97280K), 0,0037402 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
975,854: [GC (Allocation Failure) [PSYoungGen: 21536K->96K(22016K)] 74063K->52623K(97280K), 0,0031910 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
976,615: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74127K->52639K(97280K), 0,0030007 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
977,372: [GC (Allocation Failure) [PSYoungGen: 21600K->32K(22016K)] 74143K->52575K(97280K), 0,0037781 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
978,157: [GC (Allocation Failure) [PSYoungGen: 21535K->96K(22016K)] 74079K->52639K(97280K), 0,0029529 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
978,909: [GC (Allocation Failure) [PSYoungGen: 21600K->32K(22016K)] 74143K->52575K(97280K), 0,0037988 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
979,675: [GC (Allocation Failure) [PSYoungGen: 21536K->96K(22016K)] 74079K->52647K(97280K), 0,0029216 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
980,408: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74151K->52647K(97280K), 0,0038236 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
981,147: [GC (Allocation Failure) [PSYoungGen: 21600K->64K(22016K)] 74151K->52615K(97280K), 0,0031495 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
981,889: [GC (Allocation Failure) [PSYoungGen: 21568K->64K(22016K)] 74119K->52615K(97280K), 0,0034165 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
982,684: [GC (Allocation Failure) [PSYoungGen: 21568K->128K(22016K)] 74119K->52679K(97280K), 0,0030314 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
983,461: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74183K->52647K(97280K), 0,0029546 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
984,232: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74151K->52647K(97280K), 0,0030927 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
985,012: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74151K->52647K(97280K), 0,0027662 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
985,728: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74151K->52679K(97280K), 0,0036094 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
986,505: [GC (Allocation Failure) [PSYoungGen: 21624K->96K(22016K)] 74175K->52655K(97280K), 0,0027697 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
987,284: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74159K->52655K(97280K), 0,0028858 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
988,056: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74159K->52687K(97280K), 0,0028321 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
988,804: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 74191K->52591K(97280K), 0,0037772 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
989,564: [GC (Allocation Failure) [PSYoungGen: 21536K->96K(22016K)] 74095K->52655K(97280K), 0,0030139 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
990,303: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74159K->52655K(97280K), 0,0051472 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
991,073: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74159K->52655K(97280K), 0,0035916 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
991,848: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74159K->52655K(97280K), 0,0031357 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
992,621: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74159K->52655K(97280K), 0,0029435 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
993,384: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74159K->52687K(97280K), 0,0027899 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
994,156: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 74191K->52687K(97280K), 0,0030957 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
994,944: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74191K->52663K(97280K), 0,0030871 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
995,661: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74167K->52663K(97280K), 0,0030896 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
996,427: [GC (Allocation Failure) [PSYoungGen: 21600K->32K(22016K)] 74167K->52607K(97280K), 0,0035393 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
997,204: [GC (Allocation Failure) [PSYoungGen: 21536K->96K(22016K)] 74111K->52671K(97280K), 0,0029656 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
997,975: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74175K->52671K(97280K), 0,0029031 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
998,740: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74175K->52703K(97280K), 0,0032171 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
999,513: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 74207K->52703K(97280K), 0,0031518 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1000,232: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74207K->52671K(97280K), 0,0029921 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1000,991: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74175K->52703K(97280K), 0,0028484 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1001,755: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 74207K->52703K(97280K), 0,0028800 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
1002,546: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 74207K->52703K(97280K), 0,0027788 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
1003,300: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 74207K->52607K(97280K), 0,0038993 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
1004,072: [GC (Allocation Failure) [PSYoungGen: 21536K->128K(22016K)] 74111K->52703K(97280K), 0,0027516 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
1004,808: [GC (Allocation Failure) [PSYoungGen: 21632K->64K(22016K)] 74207K->52639K(97280K), 0,0034253 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1005,448: [GC (Allocation Failure) [PSYoungGen: 21568K->64K(22016K)] 74143K->52639K(97280K), 0,0035419 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1006,208: [GC (Allocation Failure) [PSYoungGen: 21568K->96K(22016K)] 74143K->52687K(97280K), 0,0036262 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
1006,992: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74191K->52727K(97280K), 0,0028557 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1007,769: [GC (Allocation Failure) [PSYoungGen: 21625K->96K(22016K)] 74225K->52695K(97280K), 0,0028770 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1008,556: [GC (Allocation Failure) [PSYoungGen: 21600K->64K(22016K)] 74199K->52663K(97280K), 0,0030868 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
1009,345: [GC (Allocation Failure) [PSYoungGen: 21568K->128K(22016K)] 74167K->52735K(97280K), 0,0027967 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
1010,088: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 74239K->52751K(97280K), 0,0028747 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
1010,853: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74255K->52719K(97280K), 0,0029166 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
1011,632: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74223K->52719K(97280K), 0,0031164 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1012,415: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74223K->52751K(97280K), 0,0028350 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
1013,191: [GC (Allocation Failure) [PSYoungGen: 21632K->64K(22016K)] 74255K->52687K(97280K), 0,0033746 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
1013,962: [GC (Allocation Failure) [PSYoungGen: 21568K->64K(22016K)] 74191K->52687K(97280K), 0,0034045 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
1014,746: [GC (Allocation Failure) [PSYoungGen: 21568K->96K(22016K)] 74191K->52719K(97280K), 0,0030382 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
1015,491: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74223K->52751K(97280K), 0,0028704 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1016,243: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74255K->52719K(97280K), 0,0028075 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
1017,003: [GC (Allocation Failure) [PSYoungGen: 21600K->32K(22016K)] 74223K->52663K(97280K), 0,0037647 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
1017,774: [GC (Allocation Failure) [PSYoungGen: 21536K->128K(22016K)] 74167K->52759K(97280K), 0,0029577 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1018,548: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 74263K->52759K(97280K), 0,0036301 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1019,328: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74263K->52727K(97280K), 0,0029745 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1020,067: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74231K->52759K(97280K), 0,0028949 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1020,866: [GC (Allocation Failure) [PSYoungGen: 21632K->64K(22016K)] 74263K->52703K(97280K), 0,0035749 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
1021,640: [GC (Allocation Failure) [PSYoungGen: 21568K->64K(22016K)] 74207K->52711K(97280K), 0,0035520 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1022,411: [GC (Allocation Failure) [PSYoungGen: 21568K->64K(22016K)] 74215K->52711K(97280K), 0,0033849 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1023,192: [GC (Allocation Failure) [PSYoungGen: 21568K->128K(22016K)] 74215K->52775K(97280K), 0,0029305 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1023,952: [GC (Allocation Failure) [PSYoungGen: 21632K->64K(22016K)] 74279K->52711K(97280K), 0,0030348 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1024,713: [GC (Allocation Failure) [PSYoungGen: 21568K->96K(22016K)] 74215K->52743K(97280K), 0,0031881 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1025,438: [GC (Allocation Failure) [PSYoungGen: 21600K->32K(22016K)] 74247K->52679K(97280K), 0,0037585 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
1026,199: [GC (Allocation Failure) [PSYoungGen: 21536K->96K(22016K)] 74183K->52743K(97280K), 0,0029060 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
1026,957: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74247K->52783K(97280K), 0,0030012 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
1027,720: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74287K->52751K(97280K), 0,0030221 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
1028,480: [GC (Allocation Failure) [PSYoungGen: 21600K->64K(22016K)] 74255K->52719K(97280K), 0,0035388 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1029,241: [GC (Allocation Failure) [PSYoungGen: 21568K->128K(22016K)] 74223K->52783K(97280K), 0,0027152 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1029,867: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74287K->52751K(97280K), 0,0029687 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1030,629: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74255K->52751K(97280K), 0,0030478 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1031,424: [GC (Allocation Failure) [PSYoungGen: 21600K->32K(22016K)] 74255K->52687K(97280K), 0,0037255 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
1032,189: [GC (Allocation Failure) [PSYoungGen: 21536K->96K(22016K)] 74191K->52751K(97280K), 0,0028702 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1032,960: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74255K->52751K(97280K), 0,0036296 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1033,747: [GC (Allocation Failure) [PSYoungGen: 21600K->96K(22016K)] 74255K->52751K(97280K), 0,0030828 secs] [Times: user=0,01 sys=0,01, real=0,00 secs] 
1034,516: [GC (Allocation Failure) [PSYoungGen: 21599K->128K(22016K)] 74255K->52783K(97280K), 0,0032934 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
1035,252: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74287K->52751K(97280K), 0,0028075 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1036,016: [GC (Allocation Failure) [PSYoungGen: 21600K->32K(22016K)] 74255K->52687K(97280K), 0,0038671 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
1036,818: [GC (Allocation Failure) [PSYoungGen: 21536K->128K(22016K)] 74191K->52799K(97280K), 0,0028384 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
1038,031: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 74303K->52703K(97280K), 0,0035195 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
1039,207: [GC (Allocation Failure) [PSYoungGen: 21536K->128K(22016K)] 74207K->52799K(97280K), 0,0028246 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1040,347: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 74303K->52711K(97280K), 0,0036833 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
1041,519: [GC (Allocation Failure) [PSYoungGen: 21536K->128K(22016K)] 74215K->52807K(97280K), 0,0028006 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1042,731: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 74311K->52807K(97280K), 0,0028079 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
1043,878: [GC (Allocation Failure) [PSYoungGen: 21631K->96K(22016K)] 74311K->52775K(97280K), 0,0029779 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
1045,058: [GC (Allocation Failure) [PSYoungGen: 21600K->192K(22016K)] 74279K->52871K(97280K), 0,0031024 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
1046,223: [GC (Allocation Failure) [PSYoungGen: 21696K->32K(22016K)] 74375K->52711K(97280K), 0,0036086 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
1047,380: [GC (Allocation Failure) [PSYoungGen: 21536K->96K(22016K)] 74215K->52775K(97280K), 0,0029850 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1048,584: [GC (Allocation Failure) [PSYoungGen: 21600K->32K(22016K)] 74279K->52711K(97280K), 0,0039177 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
1049,739: [GC (Allocation Failure) [PSYoungGen: 21536K->128K(22016K)] 74215K->52807K(97280K), 0,0028741 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
1050,871: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74311K->52775K(97280K), 0,0030407 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
1075,085: [GC (Allocation Failure) [PSYoungGen: 21600K->128K(22016K)] 74279K->52807K(97280K), 0,0078639 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
1195,166: [GC (Allocation Failure) [PSYoungGen: 21632K->32K(22016K)] 74311K->52711K(97280K), 0,0039831 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
1310,245: [GC (Allocation Failure) [PSYoungGen: 21536K->128K(22016K)] 74215K->52823K(97280K), 0,0077347 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
1425,316: [GC (Allocation Failure) [PSYoungGen: 21632K->128K(22016K)] 74327K->52823K(97280K), 0,0038695 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
1545,379: [GC (Allocation Failure) [PSYoungGen: 21632K->96K(22016K)] 74327K->52791K(97280K), 0,0040401 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
Heap
 PSYoungGen      total 22016K, used 20569K [0x00000000f5580000, 0x00000000f7200000, 0x0000000100000000)
  eden space 21504K, 95% used [0x00000000f5580000,0x00000000f697e7b8,0x00000000f6a80000)
  from space 512K, 18% used [0x00000000f7180000,0x00000000f7198000,0x00000000f7200000)
  to   space 512K, 0% used [0x00000000f7100000,0x00000000f7100000,0x00000000f7180000)
 ParOldGen       total 75264K, used 52695K [0x00000000e0000000, 0x00000000e4980000, 0x00000000f5580000)
  object space 75264K, 70% used [0x00000000e0000000,0x00000000e3375dc8,0x00000000e4980000)
 Metaspace       used 82654K, capacity 90608K, committed 90752K, reserved 1126400K
  class space    used 10401K, capacity 12915K, committed 12928K, reserved 1048576K
