Java HotSpot(TM) 64-Bit Server VM (25.72-b15) for linux-amd64 JRE (1.8.0_72-b15), built on Dec 22 2015 22:00:07 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8094512k(3184908k free), swap 8305660k(8305660k free)
CommandLine flags: -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=100663296 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0,388: [GC (Allocation Failure) [PSYoungGen: 16384K->2559K(18944K)] 16384K->3563K(62976K), 0,0045246 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
0,668: [GC (Allocation Failure) [PSYoungGen: 18943K->2544K(35328K)] 19947K->7105K(79360K), 0,0062076 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
0,979: [GC (Allocation Failure) [PSYoungGen: 35312K->2544K(35328K)] 39873K->14472K(79360K), 0,0115089 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
1,141: [GC (Allocation Failure) [PSYoungGen: 35312K->2528K(68096K)] 47240K->18997K(112128K), 0,0095477 secs] [Times: user=0,01 sys=0,03, real=0,01 secs] 
1,810: [GC (Allocation Failure) [PSYoungGen: 68064K->2528K(68096K)] 84533K->30984K(112128K), 0,0206101 secs] [Times: user=0,06 sys=0,01, real=0,02 secs] 
2,707: [GC (Allocation Failure) [PSYoungGen: 68064K->15351K(139264K)] 96520K->51725K(183296K), 0,0327429 secs] [Times: user=0,10 sys=0,01, real=0,03 secs] 
2,740: [Full GC (Ergonomics) [PSYoungGen: 15351K->1899K(139264K)] [ParOldGen: 36373K->43823K(83456K)] 51725K->45723K(222720K), [Metaspace: 43514K->43514K(1091584K)], 0,1450371 secs] [Times: user=0,50 sys=0,01, real=0,14 secs] 
4,327: [GC (Allocation Failure) [PSYoungGen: 125803K->22505K(146432K)] 169627K->69283K(229888K), 0,0215537 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
6,085: [GC (GCLocker Initiated GC) [PSYoungGen: 146409K->28156K(132096K)] 193187K->79323K(215552K), 0,0452750 secs] [Times: user=0,12 sys=0,00, real=0,05 secs] 
39,607: [GC (Allocation Failure) [PSYoungGen: 132092K->25903K(130048K)] 183273K->77640K(213504K), 0,0265792 secs] [Times: user=0,06 sys=0,00, real=0,02 secs] 
39,642: [GC (Metadata GC Threshold) [PSYoungGen: 26679K->19429K(138240K)] 78415K->71173K(221696K), 0,0220506 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
39,664: [Full GC (Metadata GC Threshold) [PSYoungGen: 19429K->0K(138240K)] [ParOldGen: 51744K->37869K(80384K)] 71173K->37869K(218624K), [Metaspace: 89459K->89430K(1132544K)], 0,1816228 secs] [Times: user=0,52 sys=0,00, real=0,18 secs] 
93,249: [GC (Allocation Failure) [PSYoungGen: 100864K->2820K(137216K)] 138733K->40698K(217600K), 0,0055392 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
120,849: [GC (Allocation Failure) [PSYoungGen: 103684K->4500K(137728K)] 141562K->42385K(218112K), 0,0079707 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
126,331: [GC (Allocation Failure) [PSYoungGen: 105876K->896K(137728K)] 143761K->42954K(218112K), 0,0073939 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
129,232: [GC (Allocation Failure) [PSYoungGen: 102272K->160K(138240K)] 144330K->43004K(218624K), 0,0041383 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
132,100: [GC (Allocation Failure) [PSYoungGen: 102048K->160K(102400K)] 144892K->43044K(182784K), 0,0045472 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
134,196: [GC (Allocation Failure) [PSYoungGen: 102036K->310K(138240K)] 144921K->43250K(218624K), 0,0105256 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
136,155: [GC (Allocation Failure) [PSYoungGen: 102702K->160K(137728K)] 145642K->43164K(218112K), 0,0033613 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
138,004: [GC (Allocation Failure) [PSYoungGen: 102560K->192K(137728K)] 145564K->43220K(218112K), 0,0037374 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
139,816: [GC (Allocation Failure) [PSYoungGen: 105152K->256K(137728K)] 148180K->43284K(218112K), 0,0036117 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
141,656: [GC (Allocation Failure) [PSYoungGen: 105216K->258K(139776K)] 148244K->43295K(220160K), 0,0039326 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
143,537: [GC (Allocation Failure) [PSYoungGen: 110338K->160K(140288K)] 153375K->43196K(220672K), 0,0069698 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
145,584: [GC (Allocation Failure) [PSYoungGen: 110240K->241K(141824K)] 153276K->43278K(222208K), 0,0055632 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
147,674: [GC (Allocation Failure) [PSYoungGen: 115441K->224K(142848K)] 158478K->43260K(223232K), 0,0064982 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
149,659: [GC (Allocation Failure) [PSYoungGen: 115424K->224K(145408K)] 158460K->43260K(225792K), 0,0043705 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
151,667: [GC (Allocation Failure) [PSYoungGen: 121056K->256K(145920K)] 164092K->43292K(226304K), 0,0091377 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
153,651: [GC (Allocation Failure) [PSYoungGen: 121088K->224K(147456K)] 164124K->43268K(227840K), 0,0037725 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
155,721: [GC (Allocation Failure) [PSYoungGen: 126176K->288K(147968K)] 169220K->43332K(228352K), 0,0044480 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
157,716: [GC (Allocation Failure) [PSYoungGen: 126240K->246K(148992K)] 169284K->43291K(229376K), 0,0078708 secs] [Times: user=0,00 sys=0,01, real=0,01 secs] 
159,852: [GC (Allocation Failure) [PSYoungGen: 131318K->288K(150528K)] 174363K->43340K(230912K), 0,0047565 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
162,055: [GC (Allocation Failure) [PSYoungGen: 131360K->256K(151040K)] 174412K->43308K(231424K), 0,0041958 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
164,090: [GC (Allocation Failure) [PSYoungGen: 135418K->306K(152576K)] 178470K->43359K(232960K), 0,0063210 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
166,168: [GC (Allocation Failure) [PSYoungGen: 135465K->362K(153088K)] 178518K->43415K(233472K), 0,0037455 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
168,194: [GC (Allocation Failure) [PSYoungGen: 139626K->256K(154112K)] 182679K->43340K(234496K), 0,0063741 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
170,218: [GC (Allocation Failure) [PSYoungGen: 139520K->246K(155648K)] 182604K->43371K(236032K), 0,0048096 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
172,340: [GC (Allocation Failure) [PSYoungGen: 143094K->256K(156160K)] 186219K->43404K(236544K), 0,0041722 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
174,412: [GC (Allocation Failure) [PSYoungGen: 143104K->192K(156160K)] 186252K->43356K(236544K), 0,0039477 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
176,569: [GC (Allocation Failure) [PSYoungGen: 146105K->224K(157184K)] 189270K->43404K(237568K), 0,0044733 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
178,712: [GC (Allocation Failure) [PSYoungGen: 146144K->192K(157696K)] 189324K->43396K(238080K), 0,0040551 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
180,947: [GC (Allocation Failure) [PSYoungGen: 149184K->160K(158720K)] 192388K->43396K(239104K), 0,0036098 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
183,109: [GC (Allocation Failure) [PSYoungGen: 149152K->351K(160768K)] 192388K->43612K(241152K), 0,0056436 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
185,331: [GC (Allocation Failure) [PSYoungGen: 152415K->288K(160768K)] 195676K->43572K(241152K), 0,0040832 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
187,497: [GC (Allocation Failure) [PSYoungGen: 152352K->272K(161280K)] 195636K->43580K(241664K), 0,0053802 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
189,609: [GC (Allocation Failure) [PSYoungGen: 154896K->240K(161792K)] 198204K->43572K(242176K), 0,0048474 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
191,826: [GC (Allocation Failure) [PSYoungGen: 154864K->277K(162816K)] 198196K->43641K(243200K), 0,0033164 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
194,013: [GC (Allocation Failure) [PSYoungGen: 157461K->288K(163328K)] 200825K->43676K(243712K), 0,0060854 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
196,287: [GC (Allocation Failure) [PSYoungGen: 157472K->272K(165376K)] 200860K->43668K(245760K), 0,0034358 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
198,657: [GC (Allocation Failure) [PSYoungGen: 160016K->240K(165376K)] 203412K->43660K(245760K), 0,0046945 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
200,881: [GC (Allocation Failure) [PSYoungGen: 159984K->272K(166400K)] 203404K->43700K(246784K), 0,0031933 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
203,219: [GC (Allocation Failure) [PSYoungGen: 162576K->224K(166912K)] 206004K->43676K(247296K), 0,0033136 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
205,459: [GC (Allocation Failure) [PSYoungGen: 162528K->293K(168960K)] 205980K->43777K(249344K), 0,0058970 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
207,863: [GC (Allocation Failure) [PSYoungGen: 165157K->240K(168960K)] 208641K->43732K(249344K), 0,0042849 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
210,193: [GC (Allocation Failure) [PSYoungGen: 165104K->176K(169984K)] 208596K->43668K(250368K), 0,0031369 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
212,565: [GC (Allocation Failure) [PSYoungGen: 166571K->278K(169984K)] 210064K->43779K(250368K), 0,0044651 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
214,947: [GC (Allocation Failure) [PSYoungGen: 166678K->240K(170496K)] 210179K->43756K(250880K), 0,0046321 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
217,485: [GC (Allocation Failure) [PSYoungGen: 167664K->160K(170496K)] 211180K->43784K(250880K), 0,0036508 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
219,941: [GC (Allocation Failure) [PSYoungGen: 167576K->128K(170496K)] 211201K->43776K(250880K), 0,0043523 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
223,035: [GC (Allocation Failure) [PSYoungGen: 168576K->128K(171008K)] 212224K->43784K(251392K), 0,0033499 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
227,603: [GC (Allocation Failure) [PSYoungGen: 168576K->128K(172032K)] 212232K->43792K(252416K), 0,0031565 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
728,975: [GC (Allocation Failure) [PSYoungGen: 169600K->2528K(164864K)] 213264K->46841K(245248K), 0,0049664 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
844,013: [GC (Allocation Failure) [PSYoungGen: 164832K->496K(156160K)] 209145K->46251K(236544K), 0,0062247 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
848,531: [GC (Allocation Failure) [PSYoungGen: 156144K->544K(153088K)] 201899K->46315K(233472K), 0,0033402 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
852,186: [GC (Allocation Failure) [PSYoungGen: 150048K->560K(144384K)] 195819K->46331K(224768K), 0,0032403 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
854,278: [GC (Allocation Failure) [PSYoungGen: 143920K->496K(138240K)] 189691K->46267K(218624K), 0,0039131 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
856,185: [GC (Allocation Failure) [PSYoungGen: 138224K->610K(133120K)] 183995K->46381K(213504K), 0,0039897 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
857,975: [GC (Allocation Failure) [PSYoungGen: 132706K->544K(128000K)] 178477K->46315K(208384K), 0,0037596 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
859,686: [GC (Allocation Failure) [PSYoungGen: 127520K->544K(122880K)] 173291K->46315K(203264K), 0,0033667 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
861,064: [GC (Allocation Failure) [PSYoungGen: 122400K->593K(119808K)] 168171K->46364K(200192K), 0,0043403 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
862,282: [GC (Allocation Failure) [PSYoungGen: 117841K->592K(113664K)] 163612K->46363K(194048K), 0,0035165 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
863,522: [GC (Allocation Failure) [PSYoungGen: 113232K->528K(109568K)] 159003K->46299K(189952K), 0,0037443 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
864,633: [GC (Allocation Failure) [PSYoungGen: 109072K->560K(105472K)] 154843K->46331K(185856K), 0,0036921 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
865,734: [GC (Allocation Failure) [PSYoungGen: 104971K->592K(101888K)] 150741K->46363K(182272K), 0,0037144 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
866,862: [GC (Allocation Failure) [PSYoungGen: 101456K->560K(98304K)] 147227K->46331K(178688K), 0,0038427 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
867,903: [GC (Allocation Failure) [PSYoungGen: 97840K->592K(94720K)] 143611K->46363K(175104K), 0,0039292 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
868,942: [GC (Allocation Failure) [PSYoungGen: 94288K->543K(91648K)] 140059K->46410K(172032K), 0,0037522 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
869,933: [GC (Allocation Failure) [PSYoungGen: 91167K->192K(88064K)] 137034K->46407K(168448K), 0,0038528 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
870,899: [GC (Allocation Failure) [PSYoungGen: 87744K->128K(84992K)] 133959K->46367K(165376K), 0,0031211 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
871,712: [GC (Allocation Failure) [PSYoungGen: 84608K->128K(88064K)] 130847K->46391K(168448K), 0,0040072 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
872,652: [GC (Allocation Failure) [PSYoungGen: 86656K->160K(89600K)] 132919K->46447K(169984K), 0,0039417 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
873,631: [GC (Allocation Failure) [PSYoungGen: 89248K->128K(93184K)] 135535K->46415K(173568K), 0,0034972 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
874,585: [GC (Allocation Failure) [PSYoungGen: 91776K->177K(94720K)] 138063K->46480K(175104K), 0,0039312 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
875,628: [GC (Allocation Failure) [PSYoungGen: 94385K->192K(98304K)] 140688K->46495K(178688K), 0,0041779 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
876,616: [GC (Allocation Failure) [PSYoungGen: 96960K->160K(99840K)] 143263K->46479K(180224K), 0,0053910 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
877,687: [GC (Allocation Failure) [PSYoungGen: 99488K->128K(103424K)] 145807K->46455K(183808K), 0,0038654 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
878,778: [GC (Allocation Failure) [PSYoungGen: 102016K->160K(105472K)] 148343K->46487K(185856K), 0,0045817 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
879,931: [GC (Allocation Failure) [PSYoungGen: 105120K->181K(109568K)] 151447K->46508K(189952K), 0,0040949 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
881,075: [GC (Allocation Failure) [PSYoungGen: 108213K->128K(111616K)] 154540K->46455K(192000K), 0,0042734 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
882,297: [GC (Allocation Failure) [PSYoungGen: 111232K->160K(115200K)] 157559K->46487K(195584K), 0,0034024 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
883,500: [GC (Allocation Failure) [PSYoungGen: 114336K->192K(110592K)] 160663K->46519K(190976K), 0,0035834 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
884,696: [GC (Allocation Failure) [PSYoungGen: 110272K->192K(107008K)] 156599K->46519K(187392K), 0,0031660 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
885,887: [GC (Allocation Failure) [PSYoungGen: 106176K->128K(102400K)] 152503K->46463K(182784K), 0,0036219 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
886,904: [GC (Allocation Failure) [PSYoungGen: 102016K->224K(105984K)] 148351K->46559K(186368K), 0,0086510 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
888,065: [GC (Allocation Failure) [PSYoungGen: 105184K->160K(108544K)] 151519K->46495K(188928K), 0,0047059 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
889,187: [GC (Allocation Failure) [PSYoungGen: 108192K->128K(112128K)] 154527K->46471K(192512K), 0,0035676 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
890,322: [GC (Allocation Failure) [PSYoungGen: 111232K->128K(114688K)] 157575K->46487K(195072K), 0,0034032 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
891,526: [GC (Allocation Failure) [PSYoungGen: 114280K->128K(118272K)] 160639K->46487K(198656K), 0,0041330 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
892,848: [GC (Allocation Failure) [PSYoungGen: 117376K->224K(120832K)] 163735K->46583K(201216K), 0,0047723 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
894,077: [GC (Allocation Failure) [PSYoungGen: 120544K->160K(116736K)] 166903K->46519K(197120K), 0,0035926 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
895,302: [GC (Allocation Failure) [PSYoungGen: 115840K->128K(112128K)] 162199K->46487K(192512K), 0,0044799 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
896,472: [GC (Allocation Failure) [PSYoungGen: 111744K->128K(108544K)] 158103K->46487K(188928K), 0,0032681 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
897,582: [GC (Allocation Failure) [PSYoungGen: 107648K->160K(103936K)] 154007K->46519K(184320K), 0,0038657 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
898,677: [GC (Allocation Failure) [PSYoungGen: 103584K->177K(100352K)] 149943K->46536K(180736K), 0,0032750 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
899,853: [GC (Allocation Failure) [PSYoungGen: 99997K->191K(96768K)] 146356K->46559K(177152K), 0,0035204 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
901,086: [GC (Allocation Failure) [PSYoungGen: 96447K->96K(93184K)] 142815K->46471K(173568K), 0,0034051 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
902,318: [GC (Allocation Failure) [PSYoungGen: 92729K->160K(90112K)] 139104K->46535K(170496K), 0,0032112 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
903,348: [GC (Allocation Failure) [PSYoungGen: 89760K->416K(87040K)] 136135K->46791K(167424K), 0,0048001 secs] [Times: user=0,01 sys=0,01, real=0,00 secs] 
904,539: [GC (Allocation Failure) [PSYoungGen: 86944K->352K(83968K)] 133319K->46727K(164352K), 0,0030707 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
905,578: [GC (Allocation Failure) [PSYoungGen: 83808K->320K(81408K)] 130183K->46695K(161792K), 0,0039551 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
906,587: [GC (Allocation Failure) [PSYoungGen: 81216K->421K(78848K)] 127591K->46804K(159232K), 0,0044728 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
907,729: [GC (Allocation Failure) [PSYoungGen: 78757K->400K(76800K)] 125140K->46783K(157184K), 0,0032653 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
908,898: [GC (Allocation Failure) [PSYoungGen: 76176K->320K(73728K)] 122559K->46703K(154112K), 0,0035906 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
910,606: [GC (Allocation Failure) [PSYoungGen: 73535K->352K(71680K)] 119918K->46751K(152064K), 0,0046088 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
912,504: [GC (Allocation Failure) [PSYoungGen: 71008K->336K(69120K)] 117407K->46735K(149504K), 0,0037715 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
914,228: [GC (Allocation Failure) [PSYoungGen: 68909K->400K(67584K)] 115308K->46799K(147968K), 0,0039694 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
915,946: [GC (Allocation Failure) [PSYoungGen: 66960K->320K(65024K)] 113359K->46719K(145408K), 0,0040720 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
917,817: [GC (Allocation Failure) [PSYoungGen: 64832K->320K(63488K)] 111231K->46727K(143872K), 0,0037472 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
920,706: [GC (Allocation Failure) [PSYoungGen: 62784K->336K(60928K)] 109191K->46743K(141312K), 0,0034956 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
1019,175: [GC (Allocation Failure) [PSYoungGen: 60752K->752K(59904K)] 107159K->47167K(140288K), 0,0039527 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
1314,374: [GC (Allocation Failure) [PSYoungGen: 59632K->1008K(58368K)] 106047K->48727K(138752K), 0,0121324 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
1604,574: [GC (Allocation Failure) [PSYoungGen: 58352K->1520K(57344K)] 106071K->50284K(137728K), 0,0102161 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
1889,797: [GC (Allocation Failure) [PSYoungGen: 57328K->1008K(55296K)] 106092K->51670K(135680K), 0,0135829 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
2162,781: [GC (Allocation Failure) [PSYoungGen: 55280K->2320K(55296K)] 105942K->52991K(135680K), 0,0069060 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2363,173: [GC (Allocation Failure) [PSYoungGen: 55056K->3040K(54272K)] 105727K->54118K(134656K), 0,0086993 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2438,409: [GC (Allocation Failure) [PSYoungGen: 54181K->2976K(52736K)] 105259K->54062K(133120K), 0,0101271 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2462,791: [GC (Allocation Failure) [PSYoungGen: 52640K->2528K(50688K)] 103726K->55412K(131072K), 0,0068969 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2475,119: [GC (Allocation Failure) [PSYoungGen: 50656K->3267K(50688K)] 103540K->56159K(131072K), 0,0062757 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2478,011: [GC (Allocation Failure) [PSYoungGen: 50371K->3280K(49664K)] 103263K->56180K(130048K), 0,0065218 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2479,881: [GC (Allocation Failure) [PSYoungGen: 49360K->3283K(48640K)] 102260K->56183K(129024K), 0,0065016 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2481,247: [GC (Allocation Failure) [PSYoungGen: 48339K->3315K(47616K)] 101239K->56215K(128000K), 0,0123675 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2482,555: [GC (Allocation Failure) [PSYoungGen: 47347K->3280K(46592K)] 100247K->56180K(126976K), 0,0059034 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2483,684: [GC (Allocation Failure) [PSYoungGen: 46288K->3315K(45568K)] 99188K->56223K(125952K), 0,0064743 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2484,875: [GC (Allocation Failure) [PSYoungGen: 45299K->3312K(44544K)] 98207K->56228K(124928K), 0,0063007 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2486,018: [GC (Allocation Failure) [PSYoungGen: 44272K->3267K(46592K)] 97188K->56191K(126976K), 0,0255580 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
2486,937: [GC (Allocation Failure) [PSYoungGen: 46249K->3152K(49152K)] 99173K->56252K(129536K), 0,0090118 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
2487,702: [GC (Allocation Failure) [PSYoungGen: 48720K->3152K(51712K)] 101820K->56284K(132096K), 0,0073910 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2488,437: [GC (Allocation Failure) [PSYoungGen: 51270K->3075K(54272K)] 104402K->56263K(134656K), 0,0061233 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2489,135: [GC (Allocation Failure) [PSYoungGen: 53759K->3158K(56832K)] 106947K->56378K(137216K), 0,0058164 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2489,914: [GC (Allocation Failure) [PSYoungGen: 56406K->2899K(58880K)] 109626K->56383K(139264K), 0,0060816 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2490,672: [GC (Allocation Failure) [PSYoungGen: 58707K->2435K(61440K)] 112191K->56311K(141824K), 0,0074683 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2491,516: [GC (Allocation Failure) [PSYoungGen: 61315K->944K(62976K)] 115191K->56375K(143360K), 0,0112165 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
2492,515: [GC (Allocation Failure) [PSYoungGen: 62896K->128K(66048K)] 118327K->56401K(146432K), 0,0085352 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2493,568: [GC (Allocation Failure) [PSYoungGen: 65664K->128K(69120K)] 121937K->56425K(149504K), 0,0033692 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
