thread dump :
Found one Java-level deadlock:
=============================
"pool-1-thread-2":
  waiting to lock monitor 0x00007f98f0006218 (object 0x00000000d6d84600, a java.lang.Object),
  which is held by "pool-1-thread-1"
"pool-1-thread-1":
  waiting to lock monitor 0x00007f98f0003828 (object 0x00000000d6d84610, a java.lang.Object),
  which is held by "pool-1-thread-2"

Java stack information for the threads listed above:
===================================================
"pool-1-thread-2":
	at oaks.ch3.deadlock.Deadlock.lockSecondThenFirst(Deadlock.java:28)
	- waiting to lock <0x00000000d6d84600> (a java.lang.Object)
	- locked <0x00000000d6d84610> (a java.lang.Object)
	at oaks.ch3.deadlock.Deadlock$$Lambda$2/793589513.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
"pool-1-thread-1":
	at oaks.ch3.deadlock.Deadlock.lockFirstThenSecond(Deadlock.java:17)
	- waiting to lock <0x00000000d6d84610> (a java.lang.Object)
	- locked <0x00000000d6d84600> (a java.lang.Object)
	at oaks.ch3.deadlock.Deadlock$$Lambda$1/1531448569.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

Found 1 deadlock.

