Mesure prise pendant l'exécution de Better.java

/home/ubuntu>iostat -xm 2

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5,02    0,04    1,92    0,15    0,00   92,87

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               3,12    10,51   37,91    4,80     0,86     0,24    52,81     0,03    0,62    0,45    2,02   0,14   0,62

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2,01    0,00    1,13    0,13    0,00   96,74

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0,00     0,00    0,00    0,00     0,00     0,00     0,00     0,00    0,00    0,00    0,00   0,00   0,00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5,62    0,00    0,88    0,00    0,00   93,50

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0,00     0,00    0,00    0,50     0,00     0,02    64,00     0,00    0,00    0,00    0,00   0,00   0,00


%system : ok
